# HELM CHART NAME HAS TO BE  mongodb!!!!!!!!!!!!!!!!!!

mongo-express:
  mongodbServer: "rs0/mongodb-1.mongodb-headless.mongo.svc.cluster.local,mongodb-0.mongodb-headless.mongo.svc.cluster.local,mongodb-2.mongodb-headless.mongo.svc.cluster.local" 
  # mongodbServer: mongodb-1.mongodb-headless.mongo.svc.cluster.local
  mongodbEnableAdmin: "true"
  mongodbAdminUsername: "root"
  mongodbAdminPassword: "password"
  fullnameOverride: "mongo-express"


mongodb: 
  architecture: "replicaset"
  auth:
    enabled: true
    rootPassword: "password"
  replicaCount: 3
  persistence: 
    enabled: false
    storageClass: "local-storage"
  fullnameOverride: "mongodb"

ingress:    
  hosts:
    - host: "mongo-express.devrock.com"

mongo-pv:
  - nodeName: "devRock1"
    filePath: "/home/pvc/mongo"
    index: 0
  - nodeName: "devRock2"
    filePath: "/home/pvc/mongo"
    index: 1
  - nodeName: "devRock4"
    filePath: "/home/pvc/mongo"
    index: 2
